.container {
    background: #fff;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  
  .container .form {
    width: 380px;
    padding: 24px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    background: #fff;
    margin-top: 32px;
    margin-right: 15%;
  }
  
  .container .form .title {
    font-size: 36px;
    text-align: center;
    letter-spacing: -2%;
    line-height: 44px;
    font-weight: 600;
    color: #1b4965;
  }
  
  .container .form .welcomeTxt {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #475467;
    margin-bottom: 32px;
  }
  
  .container .form .inputContainer label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 6px;
    color: #344054;
  }
  .container .form .inputContainer input {
    display: block;
    width: 100%;
    min-height: 44px;
    padding: 10px 14px 10px 14px;
    border-radius: 8px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    background-color: #fff;
    border: 1px solid #d0d5dd;
  }
  .container .form .inputContainer input::placeholder {
    color: #667085;
  }
  
  .container .form .submitBtn {
    display: block;
    outline: none;
    border: none;
    padding: 10px 18px;
    height: 44px;
    background: #1b4965;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
    cursor: pointer;
  }
  
  
  .selectContainer {
    width: 100%;
  }
  
  .selectContainer select {
    height: 40px;
    font-size: 16px;
    border-radius: 10px;
    padding: 8px;
    margin-top: 8px;
  }
  
  .userCard {
    
    padding: 20px;
    border: 1px solid #ccc;
    
    justify-content:space-between;
    display: flex;
    text-align: center;
    
  }

.textCardInfo{
  background-color: #f2f2f2;
  height: auto;
  width: 60%;
  border-radius: 10px;
  padding: 20px;


}


  .title {
    font-size: 2rem;
    color: #1B4965;
    margin-top: 0;
  }
  .text{
    font-weight: bold;
    text-align: left;
  }
  .profilePic {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .profilePic img {
    margin-top: 20px;
    content: "";
    display: flex;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    position: relative;
  }
  
  .Edit {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-top: auto;
  }

  .submitBtn {
  display: block;
  outline: none;
  border: none;
  padding: 10px 18px;
  height: 44px;
  background: #1b4965;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  cursor: pointer;
  justify-content: center;
  margin: 0 auto;
}
@media screen and (max-width: 600px) {
  .userCard {
    flex-direction: column;
  }
  .textCardInfo {
    width: 100%;
  }
  .profilePic img {
    width: 150px;
    height: 150px;
  }
  .container .form .inputContainer input {
    display: block;
    min-height: 20px;
    
  }
}

/* Styles for screens larger than 600px */
@media screen and (min-width: 601px) {
  .userCard {
    flex-direction: row;
  }
  .textCardInfo {
    width: 60%;
  }
  .profilePic {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left:auto;
    margin-right: auto; 
  }
}
